{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BdmcFalloutStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone"
    },
    {
      "name": "BdmcBlocks",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_blocks"
    },
    {
      "name": "BdmcFalloutCobblestone",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone"
    },
    {
      "name": "BdmcFalloutGranite",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite"
    },
    {
      "name": "BdmcFalloutGranitePolished",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished"
    },
    {
      "name": "BdmcFalloutDiorite",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite"
    },
    {
      "name": "BdmcFalloutDioritePolished",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished"
    },
    {
      "name": "BdmcFalloutDioritePolishedRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_recipe"
    },
    {
      "name": "BdmcFalloutGranitePolishedRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrick",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick"
    },
    {
      "name": "BdmcFalloutAndesite",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite"
    },
    {
      "name": "BdmcFalloutAndesitePolished",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished"
    },
    {
      "name": "BdmcFalloutAndesitePolishedRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_recipe"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "StoneBlocks",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_blocks"
    },
    {
      "name": "BdmcFalloutStoneBrickRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_recipe"
    },
    {
      "name": "BdmcFalloutSmoothStone",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_smooth_stone"
    },
    {
      "name": "BdmcFalloutSmoothStoneSlab",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_smooth_stone_slab"
    },
    {
      "name": "BdmcFalloutSmoothStoneSlabRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_smooth_stone_slab_recipe"
    },
    {
      "name": "BdmcFalloutSmoothStonetoSmoothStoneSlabRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_smooth_stoneto_smooth_stone_slab_recipe"
    },
    {
      "name": "BdmcFalloutSmoothStoneRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_smooth_stone_recipe"
    },
    {
      "name": "BdmcFalloutLogOak",
      "type": "block",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_oak"
    },
    {
      "name": "BdmcFalloutLogDarkOak",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_dark_oak"
    },
    {
      "name": "BdmcFalloutLogBirch",
      "type": "block",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_birch"
    },
    {
      "name": "BdmcFalloutLogAcacia",
      "type": "block",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_acacia"
    },
    {
      "name": "BdmcFalloutLogSpruce",
      "type": "block",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_spruce"
    },
    {
      "name": "BdmcFalloutLogJungle",
      "type": "block",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_log_jungle"
    },
    {
      "name": "BdmcFalloutPlankAcacia",
      "type": "block",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_acacia"
    },
    {
      "name": "BdmcFalloutPlankAcaciaRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_acacia_recipe"
    },
    {
      "name": "BdmcFalloutPlankBirch",
      "type": "block",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_birch"
    },
    {
      "name": "BdmcFalloutPlankBirchRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_birch_recipe"
    },
    {
      "name": "BdmcFalloutPlankDarkOak",
      "type": "block",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_dark_oak"
    },
    {
      "name": "BdmcFalloutPlankDarkOakRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_dark_oak_recipe"
    },
    {
      "name": "BdmcFalloutPlankJungle",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_jungle"
    },
    {
      "name": "BdmcFalloutPlankOak",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_oak"
    },
    {
      "name": "BdmcFalloutPlankSpruce",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_spruce"
    },
    {
      "name": "BdmcFalloutPlankJungleRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_jungle_recipe"
    },
    {
      "name": "BdmcFalloutPlankOakRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_oak_recipe"
    },
    {
      "name": "BdmcFalloutPlankSpruceRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_plank_spruce_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.bdmc_fallout_stone.name": "Fallout Stone",
      "tile.bdmc_fallout_log_birch.name": "Fallout Birch Log",
      "tile.bdmc_fallout_stone_brick.name": "Fallout Stone Brick",
      "tile.bdmc_fallout_diorite.name": "Fallout Diorite",
      "tile.bdmc_fallout_smooth_stone_slab.name": "Fallout Smooth Stone Slab",
      "itemGroup.tabbdmc_blocks": "BDMC Fallout Blocks",
      "tile.bdmc_fallout_log_acacia.name": "Fallout Acacia Log",
      "tile.bdmc_fallout_log_spruce.name": "Fallout Spruce Log",
      "tile.bdmc_fallout_log_jungle.name": "Fallout Jungle Log",
      "tile.bdmc_fallout_plank_dark_oak.name": "Fallout Dark Oak Planks",
      "tile.bdmc_fallout_log_oak.name": "Fallout Oak Log",
      "tile.bdmc_fallout_plank_jungle.name": "Fallout Jungle Planks",
      "tile.bdmc_fallout_cobblestone.name": "Fallout Cobblestone",
      "tile.bdmc_fallout_granite.name": "Fallout Granite",
      "tile.bdmc_fallout_andesite.name": "Fallout Andesite",
      "tile.bdmc_fallout_log_dark_oak.name": "Fallout Dark Oak Log",
      "tile.bdmc_fallout_plank_oak.name": "Fallout Oak Planks",
      "tile.bdmc_fallout_smooth_stone.name": "Fallout Smooth Stone",
      "tile.bdmc_fallout_plank_spruce.name": "Fallout Spruce Planks",
      "tile.bdmc_fallout_diorite_polished.name": "Fallout Polished Diorite",
      "tile.bdmc_fallout_granite_polished.name": "Fallout Polished Granite",
      "tile.bdmc_fallout_plank_acacia.name": "Fallout Acacia Planks",
      "tile.bdmc_fallout_plank_birch.name": "Fallout Birch Planks",
      "tile.bdmc_fallout_andesite_polished.name": "Fallout Polished Andesite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bdmc_mod",
    "modName": "BDMC Mod",
    "version": "1.0.0",
    "author": "Jacket430",
    "websiteURL": "https://discord.gg/eVbsPxrHDt",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "by Jacket430",
    "modElementsPackage": "net.avery.bdmcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}