{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BdmcFalloutStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone"
    },
    {
      "name": "BdmcBlocks",
      "type": "tab",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_blocks"
    },
    {
      "name": "BdmcFalloutCobblestone",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone"
    },
    {
      "name": "BdmcFalloutCobblestoneStairs",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_stairs"
    },
    {
      "name": "BdmcFalloutGranite",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite"
    },
    {
      "name": "BdmcFalloutGranitePolished",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished"
    },
    {
      "name": "BdmcFalloutDiorite",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite"
    },
    {
      "name": "BdmcFalloutDioritePolished",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished"
    },
    {
      "name": "BdmcFalloutCobblestoneStairsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_stairs_recipe"
    },
    {
      "name": "BdmcFalloutDioritePolishedRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_recipe"
    },
    {
      "name": "BdmcFalloutGranitePolishedRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrick",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick"
    },
    {
      "name": "BdmcFalloutAndesite",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite"
    },
    {
      "name": "BdmcFalloutAndesitePolished",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished"
    },
    {
      "name": "BdmcFalloutAndesitePolishedRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrickStairs",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_stairs"
    },
    {
      "name": "BdmcFalloutStoneBrickSlab",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_slab"
    },
    {
      "name": "BdmcFalloutStoneBrickSlabRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_slab_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrickStairsRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_stairs_recipe"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dirt_blocks"
    },
    {
      "name": "LogBlocks",
      "type": "tag",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "log_blocks"
    },
    {
      "name": "StoneBlocks",
      "type": "tag",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stone_blocks"
    },
    {
      "name": "BdmcFalloutStoneStairs",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_stairs"
    },
    {
      "name": "BdmcFalloutStoneStairsRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_stairs_recipe"
    },
    {
      "name": "BdmcFalloutCobblestoneSlab",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_slab"
    },
    {
      "name": "BdmcFalloutCobblestoneSlabRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_slab_recipe"
    },
    {
      "name": "BdmcFalloutStoneSlab",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_slab"
    },
    {
      "name": "BdmcFalloutStoneSlabRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_slab_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrickRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_recipe"
    },
    {
      "name": "BdmcFalloutAndesiteSlab",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_slab"
    },
    {
      "name": "BdmcFalloutAndesiteSlabRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_slab_recipe"
    },
    {
      "name": "BdmcFalloutAndesiteStairs",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_stairs"
    },
    {
      "name": "BdmcFalloutAndesiteStairsRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_stairs_recipe"
    },
    {
      "name": "BdmcFalloutAndesitePolishedSlab",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_slab"
    },
    {
      "name": "BdmcFalloutAndesitePolishedSlabRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_slab_recipe"
    },
    {
      "name": "BdmcFalloutAndesitePolishedStairs",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_stairs"
    },
    {
      "name": "BdmcFalloutAndesitePolishedStairsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_stairs_recipe"
    },
    {
      "name": "BdmcFalloutGranitePolishedSlab",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_slab"
    },
    {
      "name": "BdmcFalloutGranitePolishedSlabRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_slab_recipe"
    },
    {
      "name": "BdmcFalloutGranitePolishedStairs",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_stairs"
    },
    {
      "name": "BdmcFalloutGranitePolishedStairsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_stairs_recipe"
    },
    {
      "name": "BdmcFalloutGraniteSlab",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_slab"
    },
    {
      "name": "BdmcFalloutGraniteSlabRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_slab_recipe"
    },
    {
      "name": "BdmcFalloutGraniteStairs",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_stairs"
    },
    {
      "name": "BdmcFalloutGraniteStairsRecipe",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_stairs_recipe"
    },
    {
      "name": "BdmcFalloutDioritePolishedSlab",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_slab"
    },
    {
      "name": "BdmcFalloutDioritePolishedSlabRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_slab_recipe"
    },
    {
      "name": "BdmcFalloutDioritePolishedStairs",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_stairs"
    },
    {
      "name": "BdmcFalloutDioritePolishedStairsRecipe",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_stairs_recipe"
    },
    {
      "name": "BdmcFalloutDioriteSlab",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_slab"
    },
    {
      "name": "BdmcFalloutDioriteSlabRecipe",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_slab_recipe"
    },
    {
      "name": "BdmcFalloutDioriteStairs",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_stairs"
    },
    {
      "name": "BdmcFalloutDioriteStairsRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_stairs_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.bdmc_fallout_diorite_stairs.name": "Wasteland Diorite Stairs",
      "tile.bdmc_fallout_granite_polished_stairs.name": "Wasteland Polished Granite Stairs",
      "tile.bdmc_fallout_granite_stairs.name": "Wasteland Granite Stairs",
      "tile.bdmc_fallout_stone_slab.name": "Wasteland Stone Slab",
      "tile.bdmc_fallout_cobblestone_stairs.name": "Wasteland Cobblestone Stairs",
      "tile.bdmc_fallout_diorite_slab.name": "Wasteland Diorite Slab",
      "tile.bdmc_fallout_andesite_slab.name": "Wasteland Andesite Slab",
      "tile.bdmc_fallout_stone_brick_slab.name": "Wasteland Stone Brick Slab",
      "tile.bdmc_fallout_stone.name": "Wasteland Stone",
      "tile.bdmc_fallout_diorite_polished_stairs.name": "Wasteland Polished Diorite Stairs",
      "tile.bdmc_fallout_granite_polished_slab.name": "Wasteland Polished Granite Slab",
      "tile.bdmc_fallout_diorite.name": "Wasteland Diorite",
      "tile.bdmc_fallout_stone_brick.name": "Wasteland Stone Brick",
      "tile.bdmc_fallout_cobblestone_slab.name": "Wasteland Cobblestone Slab",
      "itemGroup.tabbdmc_blocks": "BDMC Blocks",
      "tile.bdmc_fallout_andesite_polished_stairs.name": "Wasteland Polished Andesite Stairs",
      "tile.bdmc_fallout_stone_stairs.name": "Wasteland Stone Stairs",
      "tile.bdmc_fallout_cobblestone.name": "Wasteland Cobblestone",
      "tile.bdmc_fallout_andesite_stairs.name": "Wasteland Andesite Stairs",
      "tile.bdmc_fallout_granite.name": "Wasteland Granite",
      "tile.bdmc_fallout_andesite.name": "Wasteland Andesite",
      "tile.bdmc_fallout_granite_slab.name": "Wasteland Granite Slab",
      "tile.bdmc_fallout_andesite_polished_slab.name": "Wasteland Polished Andesite Slab",
      "tile.bdmc_fallout_diorite_polished.name": "Wasteland Polished Diorite",
      "tile.bdmc_fallout_stone_brick_stairs.name": "Wasteland Stone Brick Stairs",
      "tile.bdmc_fallout_diorite_polished_slab.name": "Wasteland Polished Diorite Slab",
      "tile.bdmc_fallout_granite_polished.name": "Wasteland Polished Granite",
      "tile.bdmc_fallout_andesite_polished.name": "Wasteland Polished Andesite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bdmc_mod",
    "modName": "BDMC Mod",
    "version": "1.0.0",
    "author": "Jacket430",
    "websiteURL": "https://discord.gg/eVbsPxrHDt",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "credits": "by Jacket430",
    "modElementsPackage": "net.avery.bdmcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}