{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BdmcFalloutStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone"
    },
    {
      "name": "BdmcBlocks",
      "type": "tab",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_blocks"
    },
    {
      "name": "BdmcFalloutCobblestone",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone"
    },
    {
      "name": "BdmcFalloutCobblestoneStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_stairs"
    },
    {
      "name": "BdmcFalloutGranite",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite"
    },
    {
      "name": "BdmcFalloutGranitePolished",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished"
    },
    {
      "name": "BdmcFalloutDiorite",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite"
    },
    {
      "name": "BdmcFalloutDioritePolished",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished"
    },
    {
      "name": "BdmcFalloutCobblestoneStairsRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_stairs_recipe"
    },
    {
      "name": "BdmcFalloutDioritePolishedRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_diorite_polished_recipe"
    },
    {
      "name": "BdmcFalloutGranitePolishedRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_granite_polished_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrick",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick"
    },
    {
      "name": "BdmcFalloutAndesite",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite"
    },
    {
      "name": "BdmcFalloutAndesitePolished",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished"
    },
    {
      "name": "BdmcFalloutAndesitePolishedRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_andesite_polished_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrickStairs",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_stairs"
    },
    {
      "name": "BdmcFalloutStoneBrickSlab",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_slab"
    },
    {
      "name": "BdmcFalloutStoneBrickSlabRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_slab_recipe"
    },
    {
      "name": "BdmcFalloutStoneBrickStairsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone_brick_stairs_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "tile.bdmc_fallout_cobblestone.name": "Wasteland Cobblestone",
      "tile.bdmc_fallout_cobblestone_stairs.name": "Wasteland Cobblestone Stairs",
      "tile.bdmc_fallout_stone_brick_slab.name": "Wasteland Stone Brick Slab",
      "tile.bdmc_fallout_stone.name": "Wasteland Stone",
      "tile.bdmc_fallout_granite.name": "Wasteland Granite",
      "tile.bdmc_fallout_andesite.name": "Wasteland Andesite",
      "tile.bdmc_fallout_diorite.name": "Wasteland Diorite",
      "tile.bdmc_fallout_stone_brick.name": "Wasteland Stone Brick",
      "itemGroup.tabbdmc_blocks": "BDMC Blocks",
      "tile.bdmc_fallout_diorite_polished.name": "Wasteland Polished Diorite",
      "tile.bdmc_fallout_stone_brick_stairs.name": "Wasteland Stone Brick Stairs",
      "tile.bdmc_fallout_granite_polished.name": "Wasteland Polished Granite",
      "tile.bdmc_fallout_andesite_polished.name": "Wasteland Polished Andesite"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bdmc_mod",
    "modName": "BDMC Mod",
    "version": "1.0.0",
    "author": "balls, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.avery.bdmcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}