{
  "id_map": {},
  "mod_elements": [
    {
      "name": "BdmcFalloutStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_stone"
    },
    {
      "name": "BdmcBlocks",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_blocks"
    },
    {
      "name": "BdmcFalloutCobblestone",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone"
    },
    {
      "name": "BdmcFalloutCobblestoneStairs",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bdmc_fallout_cobblestone_stairs"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabbdmc_blocks": "BDMC Blocks",
      "tile.bdmc_fallout_cobblestone.name": "Wasteland Cobblestone",
      "tile.bdmc_fallout_cobblestone_stairs.name": "Wasteland Cobblestone Stairs",
      "tile.bdmc_fallout_stone.name": "Wasteland Stone"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bdmc_mod",
    "modName": "BDMC Mod",
    "version": "1.0.0",
    "author": "balls, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.12.2",
    "modElementsPackage": "net.avery.bdmcmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}