tile.bdmc_fallout_stone.name=Fallout Stone
tile.bdmc_fallout_log_birch.name=Fallout Birch Log
tile.bdmc_fallout_diorite.name=Fallout Diorite
tile.bdmc_fallout_stone_brick.name=Fallout Stone Brick
tile.bdmc_fallout_smooth_stone_slab.name=Fallout Smooth Stone Slab
itemGroup.tabbdmc_blocks=BDMC Fallout Blocks
tile.bdmc_fallout_log_acacia.name=Fallout Acacia Log
tile.bdmc_fallout_log_spruce.name=Fallout Spruce Log
tile.bdmc_fallout_log_jungle.name=Fallout Jungle Log
tile.bdmc_fallout_plank_dark_oak.name=Fallout Dark Oak Planks
tile.bdmc_fallout_log_oak.name=Fallout Oak Log
tile.bdmc_fallout_plank_jungle.name=Fallout Jungle Planks
tile.bdmc_fallout_cobblestone.name=Fallout Cobblestone
tile.bdmc_fallout_granite.name=Fallout Granite
tile.bdmc_fallout_andesite.name=Fallout Andesite
tile.bdmc_fallout_log_dark_oak.name=Fallout Dark Oak Log
tile.bdmc_fallout_plank_oak.name=Fallout Oak Planks
tile.bdmc_fallout_smooth_stone.name=Fallout Smooth Stone
tile.bdmc_fallout_plank_spruce.name=Fallout Spruce Planks
tile.bdmc_fallout_diorite_polished.name=Fallout Polished Diorite
tile.bdmc_fallout_granite_polished.name=Fallout Polished Granite
tile.bdmc_fallout_plank_acacia.name=Fallout Acacia Planks
tile.bdmc_fallout_plank_birch.name=Fallout Birch Planks
tile.bdmc_fallout_andesite_polished.name=Fallout Polished Andesite
